namespace: cnpg-db

operator:
  name: cnpg-operator
  serviceAccountName: cnpg-operator-serviceaccount

cluster:
  name: postgres-cluster
  instances: 3
  storageSize: 10Gi

secrets:
  postgres:
    secretName: postgres-secret
    dbName: postgres
    dbUser: postgres
    dbPassword: postgres

flags:
  enablePostgis: true