namespace: cnpg-db

operatorArgoApplication:
  name: cnpg-operator
  namespace: argocd

cluster:
  name: postgres-cluster
  instances: 3
  storageSize: 10Gi

secrets:
  postgres:
    secretName: postgres-secret
    dbName: postgres
    dbUser: postgres
    dbUserAsBase64: cG9zdGdyZXM=
    dbPasswordAsBase64: cG9zdGdyZXM=

flags:
  enablePostgis: true