namespace: cnpg-db

operatorArgoApplication:
  name: cnpg-operator
  namespace: argocd

cluster:
  name: postgres-cluster
  instances: 3
  storageSize: 10Gi

secrets:
  postgres:
    secretName: postgres-secret
    dbName: test
    dbUser: test
    dbUserAsBase64: dGVzdA==
    dbPasswordAsBase64: dGVzdA==

flags:
  enablePostgis: true