apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secrets.postgres.secretName }}
type: kubernetes.io/basic-auth
data:
  username: {{ .Values.secrets.postgres.dbUserAsBase64 }}
  password: {{ .Values.secrets.postgres.dbPasswordAsBase64 }}