apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: {{ .Values.cluster.name }}
spec:
  instances: {{ .Values.cluster.instances }}
  storage:
    size: 10Gi
  imageName: {{ .Values.cluster.imageName }}
  platform: {{ .Values.cluster.platform | default "linux/amd64" }}
  bootstrap:
    initdb:
      database: {{ .Values.secrets.postgres.initdb.dbName }}
      owner: {{ .Values.secrets.postgres.initdb.dbUser }}
      secret:
        name: {{ .Values.secrets.postgres.initdb.secretName }}
  enableSuperuserAccess: true   
  superuserSecret:
    name: {{ .Values.secrets.postgres.superuser.secretName }}
  monitoring:
    enablePodMonitor: false
