apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secrets.postgres.secretName }}
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  username: {{ .Values.secrets.postgres.dbUserAsBase64 }}
  password: {{ .Values.secrets.postgres.dbPasswordAsBase64 }}